#include <iostream>
using namespace std;

int main(){
    int profit;

    cout<<"Введите размер вашей прибыли: ";
    cin>>profit;

    if (profit>=50000)
    {
        cout<<"Размер вашего налога составляет: "<<((profit-50000)*30/100)+((50000-10000)*20/100)+(10000*13/100);
    }else if (profit>=10000)
    {
        cout<<"Размер вашего налога составляет: "<<((profit-10000)*20/100)+(10000*13/100);
    }else{
        cout<<"Размер вашего налога составляет: "<<(profit*13/100);
    }
    
}