#include <iostream>
using namespace std;

int main(){
    int day;
    
    cout<<"Введите номер дня недели, от 1 до 7 ";
    cin>>day;

    if (day==1)
    {
        cout<<"Сегодня в меню(понедельник):\nГороховый суп\nСалат цезарь с креветками\nКуриная ножка с пюре\nПюре";
    }else if (day==2)
    {
        cout<<"Сегодня в меню(вторник):\nПлов\nХарчо\nСалат Оливье\nКотлетки с пюре";
    }else if (day==3){
        cout<<"Сегодня в меню(среда)\nСуши\nПицца\nВок\nЛагман";
    }else if (day==4)
    {
        cout<<"Сегодня в меню(четверг):\nБорщ\nМанго\nТанго";
    }else if (day==5)
    {
        cout<<"Сегодня в меню(пятница):\nБолоньезе\nВодка\nЧебупели";
    }else if (day==6)
    {
        cout<<"Сегодня в меню(суббота): \nБешбармак\nБургер";
    }else if (day==7)
    {
        cout<<"Сегодня в меню(воскресень): \nТако\nБурито\nШаурма";
    }

}